allure.browser=Chrome
allure.browser.version=140.0.7339.128
allure.java.version=21.0.6
allure.os=Windows 11
allure.url=https://staging-chief.nexcloud.id/
allure.executor=Maven
allure.framework=Selenium + Cucumber
